<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="610.0" prefWidth="727.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="test.javafx.view.JavaFXController">
   <bottom>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="530.0" minWidth="10.0" prefWidth="530.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="479.0" minWidth="10.0" prefWidth="187.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints />
        </rowConstraints>
         <children>
            <ImageView fitHeight="150.0" fitWidth="293.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo.png" />
               </image>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Coded by S. J. Yun, cp5113@naver.com" GridPane.columnIndex="1">
               <font>
                  <Font size="9.0" />
               </font>
            </Text>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
      </GridPane>
   </bottom>
   <center>
      <SplitPane dividerPositions="0.375" orientation="VERTICAL" prefHeight="579.0" prefWidth="599.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane maxHeight="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="140.0" prefWidth="725.0">
               <children>
                  <TabPane layoutX="-1.0" prefHeight="135.0" prefWidth="727.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="JSON Delivery">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="51.0" prefWidth="727.0">
                                 <children>
                                    <TextField layoutX="116.0" layoutY="27.0" prefHeight="26.0" prefWidth="107.0" text="25.12.56.47" />
                                    <Text layoutX="23.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Destination IP : " />
                                    <TextField layoutX="116.0" layoutY="57.0" prefHeight="26.0" prefWidth="107.0" text="5152" />
                                    <Text layoutX="23.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Port : " />
                                    <ToggleButton layoutX="385.0" layoutY="23.0" mnemonicParsing="false" onMouseClicked="#clickReceiveButton" prefHeight="61.0" prefWidth="110.0" stylesheets="@buttonStyle.css" text="Receving Data" />
                                    <ToggleButton layoutX="518.0" layoutY="23.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="110.0" text="Sending Data" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="TBD">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="24.0" prefWidth="727.0" />
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="157.0" prefWidth="725.0">
               <children>
                  <ScrollPane layoutY="-9.0" prefHeight="441.0" prefWidth="727.0">
                     <content>
                        <TableView fx:id="aircraftTableView" prefHeight="439.0" prefWidth="723.0">
                          <columns>
                            <TableColumn fx:id="column1" prefWidth="176.0" sortType="DESCENDING" text="Time" />
                            <TableColumn fx:id="column2" prefWidth="98.0" text="ICAO24" />
                              <TableColumn fx:id="column3" prefWidth="91.0" text="Flight ID" />
                              <TableColumn fx:id="column4" prefWidth="110.0" text="Latitude" />
                              <TableColumn fx:id="column5" prefWidth="96.0" text="Longitude" />
                              <TableColumn fx:id="column6" minWidth="1.0" prefWidth="83.0" text="Altitude" />
                              <TableColumn fx:id="column7" prefWidth="63.0" text="Speed" />
                              <TableColumn fx:id="column8" prefWidth="75.0" text="isNew" visible="false" />
                          </columns>
                        </TableView>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
